{
  "name": "free-nextjs-admin-dashboard",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev",
    "dev:webpack": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev --no-turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-blogs": "node generate-blogs-auto.js",
    "test-font": "tsx script/test-font-on-image.ts",
    "extract-eghtesadonline": "tsx --require ./script/preload-env.js script/extract-eghtesadonline-news.ts",
    "extract-ecoiran": "tsx --require ./script/preload-env.js script/extract-ecoiran-news.ts",
    "test-rss": "npx tsx scripts/test-rss-feeds.ts",
    "test-dates": "npx tsx scripts/test-date-logic.ts",
    "test-all-rss": "npx tsx scripts/test-all-rss.ts",
    "test:ai": "npx tsx scripts/test-ai-api.ts",
    "test:gemini": "npx tsx scripts/test-gemini-summary.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.7",
    "@heroui/system": "^2.4.25",
    "@heroui/theme": "^2.4.25",
    "@hookform/resolvers": "^5.0.1",
    "@mozilla/readability": "^0.6.0",
    "@mui/icons-material": "^7.0.2",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/flatpickr": "^3.0.2",
    "@types/jsdom": "^27.0.0",
    "@types/node-cron": "^3.0.11",
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.2.0",
    "clsx": "^2.1.1",
    "cron": "^4.4.0",
    "date-fns": "^4.1.0",
    "date-fns-jalali": "^4.1.0-0",
    "dompurify": "^3.2.5",
    "draft-js": "^0.11.7",
    "flatpickr": "^4.6.13",
    "fontkit": "^2.0.4",
    "framer-motion": "^12.23.26",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-http-backend": "^3.0.2",
    "jose": "^6.0.10",
    "jsdom": "^28.0.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.488.0",
    "nanoid": "^5.1.5",
    "next": "16.1.1",
    "node-cron": "^4.2.1",
    "nookies": "^2.5.2",
    "openai": "^4.95.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.34.0",
    "react": "19.2.1",
    "react-apexcharts": "^1.9.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.1",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.5.1",
    "redis": "^4.7.0",
    "rss-parser": "^3.13.0",
    "slugify": "^1.6.6",
    "sms-typescript": "^2.0.2",
    "sonner": "^2.0.7",
    "swiper": "^11.2.6",
    "tailwind-merge": "^2.6.0",
    "wawoff2": "^2.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/draft-js": "^0.11.20",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.27",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.7",
    "critters": "^0.0.23",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "cookie": "^0.7.0"
  }
}